<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi CV</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Kablammo&family=Montserrat:wght@400;600&family=Roboto:ital,wght@1,100&family=Sofia&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <div id="container-principal">
      <header>
        <img src="assets/img/perfil.jpg" class="image-profile" />
        <h2>Perfil</h2>
        <p id="header-nombre">David Panesso Sanchez</p>
        <br />
        <p class="profile-description">
          Ingeniero de sistemas, capacitado con un alto grado de
          responsabilidad, habilidad para adquirir nuevos conocimientos en pro
          del crecimiento profesional y corporativo.<br />
          Buenas relaciones interpersonales, excelente trabajo en equipo y
          respeto por las personas; experiencia de 6 años en el área de
          desarrollo manejando base de datos Oracle, sql-server, reportes con
          microsoft bi, java/2ee con jpa, ejb, patrones de diseño, html, css,
          javascript, conocimiento en angular, spring boot.
        </p>
        <p><h2 id="header-h2">Skills</h2>
        <ul> <li>Java   70%</li>
          <li>Base de Datos   75%</li>
          <li>Javascript   70%</li>
          <li>Html-Css   75%</li>
          <li>Reporting service Etl  80%</li>
          <li>Conrol-m  80%</li>
          <li>Spring Boot  30%</li>
          <li>Angular  30%</li>
        </ul></p>
        </header>
      <main>
        <section>
          <br />
          <h2>Formacion Academica</h2>
          <br />
          <article>
            <ul>
              <li>
                <b>Universitarios:</b><br />
                Ingenieria de Sistemas <br />
                Sede Valledupar - Cesar.<br />
                Año 2012.
              </li>
              <br />
              <li>
                <b
                  >Coorporacion unificada nacional de educacion superior
                  (cun)</b
                ><br />
                Tecnico Profesional en Ingenieria de sistemas <br />
                Montería Córdoba <br />
                Año 2008
              </li>
              <br />
              <li>
                <b>Intelligent Training</b><br />
                Diplomado de Business Intelligence<br />
                40 horas 2014
              </li>
              <br />
              <li>
                <b>Universidad Nacional</b><br />
                Curso programación web en Java J2ee<br />
                2015
              </li>
            </ul>
          </article>
          <article>
            <h2>Experencia Laboral</h2>
            <br />
            <ul>
              <li>
                Entidad: <b>Banco de Bogota</b> <br />
                Cargo: <b>Analista Desarrollo</b><br />
                Funciones: Desarrollo de aplicaciones web, cliente banco de
                Bogotá colaboración en proyectos. Venta de seguros, medios
                magnéticos, cobro de comisiones, transacciones. Bajo la
                tecnología JAVA/2EE JSP, JSF. Frontend (JAVASCRIPT, JQUERY,
                HTML5, CSS3) Backend (SERVLET, JAVA, JPA, EJB, POJO), web logic,
                servicios web. Base de datos Oracle y Sqlserver creación de ETL,
                Reporting service. Metodología scrum <br />
                <b>Desde</b>: 23 de Julio de 2019 <b>Hasta:</b> Actualmente
                Laborando<br />
              </li>
              <br />
              <li>
                Entidad: <b>Megalinea</b> <br />
                Cargo: <b>Analista Desarrollo</b><br />
                Funciones: Desarrollo de aplicaciones web, cliente banco de
                Bogotá colaboración en proyectos. Venta de seguros, medios
                magnéticos, cobro de comisiones, transacciones. Bajo la
                tecnología JAVA/2EE JSP, JSF. Frontend (JAVASCRIPT, JQUERY,
                HTML5, CSS3) Backend (SERVLET, JAVA, JPA, EJB, POJO), web logic,
                servicios web. Base de datos Oracle y Sqlserver creación de ETL,
                Reporting service. Metodología scrum <br />
                <b>Desde</b>: 01 de Agosto de 2016 <b>Hasta:</b> 20 de Junio de
                2019 <br />
              </li>
              <br />
              <li>
                Entidad: <b>Ritbox</b> <br />
                Cargo: <b>Analista Desarrollo</b><br />
                Funciones: Desarrollo en base de datos Oracle PL-SQL y SQL-SERVER
                en el repositorio O.D.S. cliente banco de Bogotá colaboración en
                proyectos. (Fatca, Crs, Ahorros, Crm, Medios Magnéticos, Reportes a
                Diferentes Entidades) Creación de package, procedimientos
                almacenados, funciones, tablas, vistas. 
                 desarrollo de reportes en Reporting Service, soporte de
                procesos, creación de ETL.<br />
                <b>Desde</b>: 05 de Agosto de 2013 <b>Hasta:</b> 27 de Julio de
                2016 <br />
              </li>
              <br />
            </ul>
          </article>
        </section>
      </main>
    </div>
    <footer>
      <p> Celular 317-6423019<br>
      Direccion calle 150 #50-57 victoria norte Bogota<br>
    Correo: dapanew@hotmail.com </p>
    </footer>
  </body>
</html>
